import keras
keras.__version__

import cv2
import numpy as np
import sklearn
from sklearn.utils import shuffle
import csv
import random
import matplotlib.pyplot as plt

import keras.backend as K
from keras.backend import tf as ktf
from keras.models import Sequential
from keras.layers import Lambda, Cropping2D, Conv2D, MaxPooling2D, Flatten, Dense, ELU, BatchNormalization, Dropout
from keras.optimizers import Adam
from keras.models import load_model
import helper_functions as hf

t0 = time.time()

# Generate an initial model (5 epochs of training) with the sample data provided by Udacity after augmenting it
K.clear_session()

# sample data from Udacity
driving_log_path = './data/sample_data/driving_log.csv'
image_files_path = './data/sample_data/IMG/'
split_on = '/'
model_exist_flag = False # generate new model
batch_size = 128
num_epochs = 5
approach = '_3_aug_nvidia_special_'
arch = '_nvidia_'
input_shape = (101,200,3) # resizing to fit Nvidia architecture requirements
correction = 0.25 # correction factor applied to steering angle values from the center camera

history_object = hf.execute_pipeline(driving_log_path, image_files_path, split_on, model_exist_flag, 
                                  batch_size, num_epochs, approach, arch, input_shape, correction)

# Update the existing model (1 epoch of training) with the data collected specifically 
# to deal with sharp corners after augmenting it
K.clear_session()

# data generated by the author
driving_log_path = './data/track_1_run1/driving_log.csv'
image_files_path = './data/track_1_run1/IMG/'
split_on = '\\'
model_exist_flag = True
batch_size = 128
num_epochs = 1
approach = '_3_aug_nvidia_special_'
arch = '_nvidia_'
input_shape = (101,200,3)
correction = 0.25

history_object = hf.execute_pipeline(driving_log_path, image_files_path, split_on, model_exist_flag, 
                                  batch_size, num_epochs, approach, arch, input_shape, correction)

# Update again the existing model (1 additional epoch of training) with the data collected specifically 
# to deal with sharp corners after augmenting it
K.clear_session()

# sample data from Udacity
driving_log_path = './data/sample_data/driving_log.csv'
image_files_path = './data/sample_data/IMG/'
split_on = '/'
model_exist_flag = True
batch_size = 128
num_epochs = 1
approach = '_3_aug_nvidia_special_'
arch = '_nvidia_'
input_shape = (101,200,3)
correction = 0.25

history_object = hf.execute_pipeline(driving_log_path, image_files_path, split_on, model_exist_flag, 
                                  batch_size, num_epochs, approach, arch, input_shape, correction)

t1 = time.time()

print('Total execution time: ' + str(t1-t0) + 's')

